sudo: required
services:
  - docker

before_install:
  - docker build -t moussavdb/application-activemq:latest -t moussavdb/application-activemq:build_$TRAVIS_BUILD_NUMBER .
script:
  - docker images moussavdb/application-activemq
  
after_success:
  - docker login -u="moussavdb" -p="$DOCKER_PASSWORD";
    docker push moussavdb/application-activemq:latest;
    docker push moussavdb/application-activemq:build_$TRAVIS_BUILD_NUMBER;
© 2018 GitHub, Inc.
